# Sensore

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sensore.csproj  Sensore.slnx  Sensore_Software_Project_Report.md  Sensore_WPF_Development_Plan.docx  Sensore_WPF_Development_Plan_extracted.txt  Sensore_WPF_Report_extracted.txt
Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Migrations/: 20260326130513_InitialCreate.Designer.cs  20260326130513_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Alert.cs  ClinicianPatient.cs  Comment.cs  Report.cs  SensorFrame.cs  User.cs  UserRole.cs
Services/: AlertService.cs  AlertTriggeredEventArgs.cs  AuthService.cs  CsvImportService.cs  ParseResult.cs  PatientFrameQueryService.cs  PressureAnalysisService.cs  ReportService.cs
ViewModels/: AdminDashboardViewModel.cs  ClinicianDashboardViewModel.cs  ClinicianPatientSummary.cs  CommentDisplayItem.cs  FlaggedFrameDisplayItem.cs  HeatmapCell.cs  LoginViewModel.cs  MainViewModel.cs  PatientDashboardViewModel.cs  PatientDetailViewModel.cs  TimeWindowOption.cs
